# SOFABoot

./: pom.xml
common/: pom.xml
common/src/main/java/com/zzx/common/: CommonApplication.java
common/src/main/resources/: application.properties  sofa-module.properties
common/src/test/java/com/zzx/common/: CommonApplicationTests.java
src/main/java/com/zzx/sofaboots/: SofabootsApplication.java
src/main/resources/: application.properties
src/test/java/com/zzx/sofaboots/: SofabootsApplicationTests.java
