server.port=8080
#Application Name
spring.application.name=SOFABoot Demo
# logging path
logging.path=./logs
#SOFABoot 默认会并行启动模块，在使用过程中，如果希望关闭并行启动，可以在 application.properties 中增加以下参数:
com.alipay.sofa.boot.module-start-up-parallel=false
#激活 profile 为 dev 的模块。
#com.alipay.sofa.boot.active-profiles=dev